# Spring_Demo02

Spring-study/: note.md  pom.xml
Spring-study/Spring-01-IOC1/: pom.xml
Spring-study/Spring-01-IOC1/src/main/java/com/shf/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracle.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
Spring-study/Spring-01-IOC1/src/main/java/com/shf/service/: UserService.java  UserServiceImpl.java
Spring-study/Spring-01-IOC1/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-02-HelloSpring/: pom.xml
Spring-study/Spring-02-HelloSpring/src/main/java/com/shf/pojo/: Hello.java
Spring-study/Spring-02-HelloSpring/src/main/resources/: applicationContext.xml
Spring-study/Spring-02-HelloSpring/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-03-IOC2/: pom.xml
Spring-study/Spring-03-IOC2/src/main/java/com/shf/pojo/: User.java  UserT.java
Spring-study/Spring-03-IOC2/src/main/resources/: applicationContext.xml
Spring-study/Spring-03-IOC2/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-04-DI/: pom.xml
Spring-study/Spring-04-DI/src/main/java/com/shf/pojo/: Address.java  Student.java  User.java
Spring-study/Spring-04-DI/src/main/resources/: applicationContext.xml  applicationContext2.xml
Spring-study/Spring-04-DI/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-05-Autowired/: pom.xml
Spring-study/Spring-05-Autowired/src/main/java/com/shf/pojo/: Cat.java  Dog.java  People.java
Spring-study/Spring-05-Autowired/src/main/resources/: applicationContext.xml  applicationContext2.xml
Spring-study/Spring-05-Autowired/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-06-Annotation/: pom.xml
Spring-study/Spring-06-Annotation/src/main/java/com/shf/controller/: UserController.java
Spring-study/Spring-06-Annotation/src/main/java/com/shf/dao/: UserDao.java
Spring-study/Spring-06-Annotation/src/main/java/com/shf/pojo/: User.java
Spring-study/Spring-06-Annotation/src/main/java/com/shf/service/: UserService.java
Spring-study/Spring-06-Annotation/src/main/resources/: applicationContext.xml
Spring-study/Spring-06-Annotation/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-07-AppConfig/: pom.xml
Spring-study/Spring-07-AppConfig/src/main/java/com/shf/config/: AppConfig.java  AppConfig2.java
Spring-study/Spring-07-AppConfig/src/main/java/com/shf/pojo/: User.java
Spring-study/Spring-07-AppConfig/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-08-Proxy/: pom.xml
Spring-study/Spring-08-Proxy/src/main/java/com/shf/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-study/Spring-08-Proxy/src/main/java/com/shf/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-study/Spring-08-Proxy/src/main/java/com/shf/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-study/Spring-08-Proxy/src/main/java/com/shf/demo04/: Client.java  ProxyInvocationHandler.java
Spring-study/Spring-09-AOP/: pom.xml
Spring-study/Spring-09-AOP/src/main/java/com/shf/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring-study/Spring-09-AOP/src/main/java/com/shf/log/: AfterLog.java  Log.java
Spring-study/Spring-09-AOP/src/main/java/com/shf/service/: UserService.java  UserServiceImpl.java
Spring-study/Spring-09-AOP/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
Spring-study/Spring-09-AOP/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-10-Mybatis/: pom.xml
Spring-study/Spring-10-Mybatis/src/main/java/com/shf/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
Spring-study/Spring-10-Mybatis/src/main/java/com/shf/pojo/: User.java
Spring-study/Spring-10-Mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring-study/Spring-10-Mybatis/src/main/resources/com/shf/mapper/: UserMapper.xml
Spring-study/Spring-10-Mybatis/src/test/java/com/shf/test/: MyTest.java
Spring-study/Spring-11-Transactional/: pom.xml
Spring-study/Spring-11-Transactional/src/main/java/com/shf/mapper/: UserMapper.java  UserMapperImpl.java
Spring-study/Spring-11-Transactional/src/main/java/com/shf/pojo/: User.java
Spring-study/Spring-11-Transactional/src/main/resources/: mybatis-config.xml  spring-dao.xml
Spring-study/Spring-11-Transactional/src/main/resources/com/shf/mapper/: UserMapper.xml
Spring-study/Spring-11-Transactional/src/test/java/com/shf/test/: MyTest.java
